{
  "name": "my-eloquent-javascript-solutions",
  "version": "1.0.0",
  "description": "My solutions for the exercises set out in Eloquent Javascript",
  "main": "index.js",
  "dependencies": {
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "node-jsdom": "^3.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha */test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeraquoo/eloquent-solutions.git"
  },
  "keywords": [
    "eloquent",
    "javascript",
    "solutions",
    "learning"
  ],
  "author": "Jaye Heffernan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeraquoo/eloquent-solutions/issues"
  },
  "homepage": "https://github.com/aeraquoo/eloquent-solutions#readme"
}
